CSE_ID=000366705800706245578:lizbkhthk7g
CSE_API_KEY=AIzaSyCIbJz33YE4Oq2uW2BHXPB6se0-xD0oeKg

DB_HOST=localhost
DB_PORT=3306
DB_NAME=localcolor
DB_USER=localcolor
DB_PASS=FzSxelcNuuk6Gbz9
DB_CONN_LIMIT=10
